\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=1.6 cm, % separation between body and page edge from the top
    bottom=2 cm, % separation between body and page edge from the bottom
    left=1.5 cm, % separation between body and page edge from the left
    right=1.5 cm, % separation between body and page edge from the right
    footskip=1.0 cm, % separation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{sectionColor}{RGB}{10, 84, 132} % define section color
\definecolor{linkColor}{RGB}{0, 0, 0} % define link color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    colorlinks=true,
    linkcolor=linkColor,
    urlcolor=linkColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page break right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column separation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large\color{sectionColor}}{}{0pt}{}[\vspace{1pt}\color{sectionColor}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights

\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in July 2024}\hspace{\widthof{Last updated in July 2024}}
    }}}%
  }%
}%


% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Guodong Ma

        \vspace{5 pt}

        \normalsize
        \mbox{Shandong, China}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{mailto:xxxx@gmail.com}{xxxx@gmail.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{tel:+86-199-xxxx-xxxx}{+86 199-xxxx xxxx}}%
        \kern 5.0 pt%
        % \AND%
        % \kern 5.0 pt%
        % \mbox{\hrefWithoutArrow{https://yourwebsite.com/}{yourwebsite.com}}%
        % \kern 5.0 pt%
        % \AND%
        % \kern 5.0 pt%
        % \mbox{\hrefWithoutArrow{https://linkedin.com/in/yourusername}{linkedin.com/in/yourusername}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://github.com/inori0cc}{github.com/inori0cc}}%
    \end{header}

    \vspace{5 pt - 0.3 cm}

    \section{Education}

        \begin{twocolentry}{
            Sept. 2021 – Jun. 2025
        }
            \textbf{Shandong Women’s University}, Bachelor of Engineering\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item \textbf{Major:} Artificial intelligence
                \item \textbf{GPA:} 3.71/5.00, xx.xx/100
                \item \textbf{Rank:} 1/40
                \item \textbf{Core Courses:} Python, C/C++, Java, Data structure, Computer architecture, Database system, Operating system, Computer networks, Natural language processing, Computer vision, Machine learning, Data mining, Human-computer interaction
                \item \textbf{Research interest:} Large language model alignment, Stance detection 
            \end{highlights}
        \end{onecolentry}
        \vspace{0.2 cm}

        \begin{twocolentry}{
            Jun. 2024 – Jan. 2025
        }
            \textbf{Tsinghua University}, Visiting Student\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item \textbf{Research focus:} Natural Language Processing, Psychology and Neuroscience
                \item \textbf{Research theme:} Use short sentences to describe your research.Use short sentences to describe your research.Use short sentences to describe your research.

            \end{highlights}
        \end{onecolentry}

        \section{Publications}
        
        \begin{samepage}
        \begin{highlights}


            \item \begin{twocolentry}{Jun. 2025}
            \textbf{Every single day without dancing is one day we betrayed of life}
            
            xxx X., \textbf{Ma G.}, xxx X. \textit{et al}. \textit{The Journal of xxxxxx} xx, xxxx (2025).
            \newline
            \textbf{SCI Q1}, IF=2.7, 
            \href{https://xxxxx} {doi:10.1038/xxxx}
            \end{twocolentry}
            
            \item \begin{twocolentry}{Apr. 2025}
                \textbf{Every single day without dancing is one day we betrayed of life}
            \end{twocolentry}

            % \vspace{0.10 cm}
            
            \begin{onecolentry}  
            xxxx Y., xxxx Y., xxxx L., xxxx Y., xxxx X., xxxx B., \textbf{Ma G.} 
            \textit{ICASSP}
            \href{https://xxxxx} {doi:10.1038/xxxx}
            \end{onecolentry}

        
            \item \begin{twocolentry}{Aug. 2024}
                \textbf{Every single day without dancing is one day we betrayed of life}
            \end{twocolentry}
            
            \begin{onecolentry}

                \textbf{Ma, G. (co-first-author)}, xxxx, X., xxxx, S. \textit{et al}. \textit{xxxxxxx xxxxxx} xx, xxxxx (2024).
                \newline
                \textbf{SCI Q1}, IF=3.8, \href{https://xxxxx} {doi:10.1038/xxxx}
                
            \end{onecolentry}
            % \vspace{0.10 cm}
        
            \item \begin{twocolentry}{Jul. 2024}
            \textbf{Every single day without dancing is one day we betrayed of life (Chinese)}
            \end{twocolentry}

            % \vspace{0.10 cm}
            
            \begin{onecolentry}
                \mbox{xxxx, S.}, 
                \mbox{xx, J.},
                \mbox{\textbf{Ma G.}} , 
                \href{https://xxxxx}
                {\textit{xxxxxxxx xxxxxx xxxxxx Technology}}
            \end{onecolentry}

            % \item \begin{twocolentry}{Oct. 2024}
            % \textbf{Cultural Identity and Policy Interpretation on Social Media Platforms: A Cross-Cultural Comparative Analysis of User Responses to China’s "144-Hour Visa-Free Transit" Policy (Chinese)}
            % \end{twocolentry}

            % % \vspace{0.10 cm}
            
            % \begin{onecolentry}
            %     \mbox{Pang, S.}, 
            %     \mbox{\textbf{Ma G.}} \textit{Annual Conference on Computational Communication in China}
            %     % \href{https://doi.org/XXX}
            %     % {doi:123456789}
            % \end{onecolentry}
            
        \end{highlights}
        
        \end{samepage}

        
    \section{Patent}
        
        \begin{samepage}
            \begin{twocolentry}{
               Grant No. CN1xxxxxx5xA
            }
                \textbf{Every single day without dancing is one day we betrayed of life}
            \end{twocolentry}
    
        \end{samepage}
        
    \section{Research Experience}

                \begin{twocolentry}{
            Jun. 2024 – Dec. 2024
        }
            \textbf{Audiovisual Therapy through Neuroscience and NLP Research}
            
            Tsinghua University -- Beijing
            \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.
                \item Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.
                \item Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.
                \item Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.Every single day without dancing is one day we betrayed of life.


            \end{highlights}
        \end{onecolentry}
        \newpage
        % \vspace{0.2 cm}
        \begin{twocolentry}{
            Mar. 2024 – Aug. 2024
        }
            \textbf{Goal-guided Dialog Generation} -- Under Review
            
            Shandong Women's University -- Shandong \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Untuned large language models (LLMs) were unable to generate outputs that aligned with task-specific expectations, lacked the ability to engage in proactive dialogue, and often produced toxic or prejudiced discourse. This work demonstrated a novel approach to goal-guided dialog management without the need for costly fine-tuning. Efforts were made to align the LLMs using stimulation to generate goal-aligned discourse.
                \item Identified the challenges in existing methods of fine-tuning LLMs: Most LLMs were only available through APIs, making fine-tuning challenging to implement and highly inefficient.
                \item Investigated a strategy planner approach based on prompts that quickly adapted to a defined task without fine-tuning by providing two perspectives of the prompts to an LLM. Efforts were made to dynamically generate driving prompts for fine-tuned, goal-guided conversations during the conversation process.
                \item Through the dynamically generated strategic content, the dialogue assistant was guided to align the direction of its content generation, ensuring thematic consistency, keeping the dialogue focused on the defined goals, and enhancing the dialogue’s accuracy and goal achievement rate.
                \item Designed partial LLM stimulus alignment experiments, rapidly constructing an LLM inference flow, evaluating dialog outcomes, and iteratively refining strategies to enhance system efficacy.
            \end{highlights}
        \end{onecolentry}
        % \vspace{2.1 cm}
        \vspace{0.2 cm}
        \begin{twocolentry}{
            Mar. 2023 – Jun. 2024}
            \textbf{Zero-shot Stance Detection} -- Patent Granted, Published
            
            Shandong Women's University -- Shandong
            \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Conducted research on stance detection, focusing on the automatic identification of attitudes or stances towards specific targets within the text, particularly for targets not seen during training (zero-shot stance detection).
                \item Zero-shot stance detection involved learning transferable features from seen samples to generalize to unseen target data, which included semantic features at various levels during semantic representations. I focused on extracting these various levels of semantics using different methods to enhance the transferability of the model.
                \item Initially, a multi-expert approach was introduced to analyze textual semantic representations from different perspectives. Subsequently, a gating mechanism was employed to filter the most stance-relevant features, refining the feature quality for stance prediction. Finally, the framework integrated the filtered multifaceted semantic deconstruction features with upper-layer semantic features for comprehensive stance detection in text.
                \item Conducted experiments using the PyTorch framework to replicate existing literature based on comparative learning and graph neural networks, proposed a new method based on multi-expert approach, and wrote up a paper based on that.

            \end{highlights}
        \end{onecolentry}
        % \vspace{0.2 cm}

    
    \section{Projects}
        
        \begin{twocolentry}{
            \href{https://github.com/inori0cc/Robot-Car-on-Arduino}{github.com/inori0cc}
        }
            \textbf{Logistics Transport Robot},
            Tech Stack: C++, Arduino, STM32
            
            \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed a transport robot using a microcontroller that followed a path.
                \item Implemented the path tracking algorithm using C++, programmed the robot with the Arduino toolkit, and configured the microcontroller through Arduino and STM32.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{}
            \textbf{Automatic Pet Feeder},
             Tech Stack: C++, Python, Open CV, Nvidia Jetson
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed an automatic pet feeder using microcontrollers and OpenCV that identified and fed pets.
                \item Programmed algorithms using C++, developed visual recognition algorithms with Python and OpenCV, and operated peripheral devices using Nvidia Jetson.
            \end{highlights}
        \end{onecolentry}

    
    \section{Awards and Honors}
        
        \begin{twocolentry}{2022, 2024, 2025}
            \textbf{The Second Prize Scholarship} -- Shandong Women's University \end{twocolentry}

        \vspace{0.1 cm}

        \begin{onecolentry}
            \textbf{The Second Prize} -- International Youth Artificial Intelligence Competition \hspace*{17.8em} 2023
            \end{onecolentry}

        \vspace{0.1 cm}

        \begin{onecolentry}
            \textbf{The Second Prize} -- Contemporary Undergraduate Electrical Engineering Mathematical Contest in Modeling \hspace*{3em} 2023
            \end{onecolentry}

        \vspace{0.1 cm}

        \begin{onecolentry}
            \textbf{The Third Prize} -- China Robotics and Artificial Intelligence Competition \hspace*{15.7em} 2022, 2023
            \end{onecolentry}

        \vspace{0.1 cm}

        \begin{onecolentry}
            \textbf{The Third Prize} -- Chinese Collegiate Computing Competition \hspace*{23em} 2023
            \end{onecolentry}

        % \begin{twocolentry}{2022}
        %     \textbf{Model Student of Academic Records} -- Shandong Women's University
        %     \end{twocolentry}

        % \vspace{0.2 cm}

        % \begin{twocolentry}{2022}
        %     \textbf{Excellent Student Cadre} -- Shandong Women's University
        %     \end{twocolentry}

        % \begin{onecolentry}
        %     \textbf{Third Prize, Senior Design Project:} Awarded 3rd prize for a synchronized calendar project out of 100 entries
        % \end{onecolentry}

    
    \section{Technologies}
        
        \begin{onecolentry}
            \textbf{Programming Language:} Python, Pytorch, C, Java, SQL, \LaTeX
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Software:} Git, Linux/Unix
        \end{onecolentry}




\end{document}