\documentclass{article}
\DeclareUnicodeCharacter{FF0C}{,}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage[table,xcdraw]{xcolor} % 支持表格颜色
\usepackage{longtable}
\usepackage{graphicx} % 用于插入图片
\usepackage{CJKutf8}
\usepackage{amsmath}

\hypersetup{colorlinks=true,linkcolor=black}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\usepackage[top=2.5cm, bottom=2.5cm, left=1.2cm, right=1.2cm]{geometry}
% 页眉和页脚设置
\pagestyle{fancy}
\fancyhf{} % 清空默认的页眉和页脚
\fancyfoot[C]{\thepage} % 页脚中央显示页码
\renewcommand{\headrulewidth}{0.4pt} % 页眉下方的横线
\fancyhead[R]{\nouppercase{\leftmark}} % 将课程类型放在页眉右侧

\title{Course Description}
\author{Guodong Ma}
\date{\today}
\newcommand{\riqi}{2024.11.28}
\newcommand{\collegename}{School of Data and Computer Science}
\newcommand{\collegezhname}{ 
\begin{CJK}{UTF8}{gbsn}
数据科学与计算机学院
\end{CJK}}
\newcommand{\universityzhname}{ 
\begin{CJK}{UTF8}{gbsn}
山东女子学院
\end{CJK}}
\newcommand{\universityname}{Shandong Women's University}

\begin{document}

\begin{titlepage}
 \vspace{3cm}
 
 % 图片居中
 \begin{center}
   \includegraphics[width=0.65\textwidth]{logo.jpg}
 \end{center}

 \centering
 % \vspace{2cm}
 \Huge \textbf{Shandong Women's University} \\ 
 \vspace{0.5cm}
 \Huge \textbf{Course Description} \\
 \vspace{1cm}
 \LARGE \textbf{Bachelor of Engineering in Artificial Intelligence} \\
    \LARGE \textbf{Ma Guodong} \\
    \LARGE \textbf{\begin{CJK}{UTF8}{gbsn}马国栋\end{CJK}} 

 \vspace{3cm}
 \begin{flushright}
     \emph{\Large\collegezhname}\\
    \vspace{0.1cm}
        \emph{\Large\universityzhname}\\
    \vspace{0.1cm}
  \emph{\Large\collegename}\\
  \vspace{0.1cm}
  \emph{\Large\universityname}\\
    \vspace{0.1cm}
  \emph{\Large\riqi}
 \end{flushright}
\end{titlepage}

\clearpage
% \section{Preface} % 不编号的章节标题
% \addcontentsline{toc}{section}{Preface} % 将前言加入目录
\noindent
\begin{center}
    \LARGE \textbf{Preface and Statement}
\end{center}
This course description document provides a detailed overview of the structure, objectives, and content of the Bachelor of Engineering in Artificial Intelligence program offered by Shandong Women's University. Please note the following items.

This file contains the total face-to-face course offered in the Artificial Intelligence program, included all of the required and elective courses. Online electives courses are \textbf{not included}.

According to the catalog, major courses are described by semester, and other courses not related to the major are outlined in the final section.

The 1 credit in course at my university corresponds to 16 course hours. Course hour refers to classroom \textbf{teaching time only} (1 course hour = 45 mins) and \textbf{does not} include time spent by students learning outside the classroom, e.g., pre-study, homework, revision, exams.

There is a \textbf{difference} between the credit system at Chinese universities and ECTS. I explain the conversion ratio between Credit (China) and ECTS as follows:


\begin{itemize}
    \item In Euro, the minimum required credits in one academic year are 60 ECTS, hence 4 academic years need 240 ECTS to be completed.
    \item The standard period of study of the Shandong Women's University 4 years. The 4 year Bachelor's degree is equivalent to \textbf{160 Credits} in the China Credits system then:
    \item[] \begin{equation*}
    \text{Conversion Factor} = \frac{\text{number of years} \times 60}{\text{total credits}}\end{equation*}
    \item[] \begin{equation*}
    \text{Conversion Factor} = \frac{4 * 60}{160} = {1.5} \end{equation*}
    \item The conversion ratio between Credit (China) and ECTS is therefore defined as:
    \item[] \begin{equation*}
    \text{1 China Credits} = \text{1.5 ECTS}\end{equation*}
\end{itemize}



% \vspace{1cm}
% \begin{flushright}
% \large \textbf{Guodong Ma}\\
% \vspace{0.5cm}
% \large \textbf{\begin{CJK}{UTF8}{gbsn}马国栋\end{CJK}} \\
% % \textit{\riqi}
% \end{flushright}

\clearpage

\clearpage
\setcounter{page}{1}
\pagenumbering{roman}
\tableofcontents % 添加目录
\clearpage

\pagestyle{fancy} % 重新激活页眉和页脚
\pagenumbering{arabic}

\section{2021-2022 SEMESTER 1}
\markright{2021-2022 SEMESTER 1}

\subsection{Fundamentals of Programming}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Fundamentals of Programming} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The objective of this course is to allow students to learn the knowledge of advanced programming language, software design and related basic algorithms; to have the ability of software design, programming and testing; to have the ability of abstract thinking; to learn how to finish a procedure from requirement analysis to software system implement. This course also helps me master the basic thinking method in programming, the top-down design method, and the object-oriented technique. To students of computer science and technology and information security majors, this course helps them master the basic design methods and algorithms of computer software, as well as the programming, management, and cooperation ability of software development.  \\
\hline
\textbf{Contents} & This text introduces the features of C/C++ languages, basic program structure, and development processes, laying a foundation for subsequent learning. The section on basic data types and operations provides a detailed explanation of data types, constants and variables, operational rules, and type conversion, helping students understand the core logic of data manipulation. Control statements are analyzed in depth, covering the use of sequential, branching, and looping structures, including the logical implementation of if, switch, and loop statements. The section on arrays and structures emphasizes their definitions, storage methods, and access techniques. Pointers are discussed, focusing on their concepts, pointer operations, and relationships with arrays and strings. The chapter on functions systematically explains function definitions, parameter passing methods, recursion, and modular design. The fundamentals of C++ programming introduce I/O operations, inline functions, dynamic memory management, and function overloading. Classes and objects are explored in detail, covering class definitions, member access control, constructors, destructors, and critical concepts such as static members and this pointer. The concepts of inheritance, derivation, and polymorphism are comprehensively addressed, including single and multiple inheritance, operator overloading, and implementing virtual functions, highlighting the core principles of object-oriented programming. The text also includes topics on namespaces and exception handling. \\
\hline
\textbf{Assessment} & Assignments, Quizzes, Mid-term exam, Final Exam, Online examination, Project \\
\hline
\textbf{Study materials} & Programming in C, ISBN: 9787040519983 \newline
C++ Primer Plus, ISBN: 9787115521644\newline
Effective C++, ISBN:9787121123320
 \\
\hline
\end{longtable}

\subsection{Advanced Mathematics (Science and Engineering) 1}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Advanced Mathematics (Science and Engineering) 1} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 6.0 & \textbf{ECTS Credits} & 9.0 & \textbf{Study Hours} & 6/week, 96 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & As an important compulsory basic course for various kinds of engineering students in our university, Calculus I is to develop students’ rational thought and innovation abilities. It provides basic concepts of one-variable calculus, ordinary differential equations, and necessary theoretical foundation and common computational methods. This course consists of functions, limits, continuity, derivatives and integrations of one variable functions, and ordinary differential equations. This course aims to enable students to master the basic theories and methodologies of calculus and settle the foundation for further study of follow-up courses and mathematical knowledge.  \\
\hline
\textbf{Contents} & The course on Functions, Limits, and Continuity focuses on the properties of functions, the concept and computational methods of limits, as well as the classification of continuity and discontinuities, forming the foundation for calculus studies. The section on Differential Calculus of Single-Variable Functions and Its Applications provides an in-depth explanation of the definitions of derivatives and differentials, differentiation rules, higher-order derivatives, and Lagrange’s theorem. It also covers practical applications such as analyzing function monotonicity, extrema, and curvature. The module on Integral Calculus of Single-Variable Functions and Its Applications systematically analyzes definite integrals, antiderivatives, and the Newton-Leibniz formula, introducing basic integration methods and constructing expressions for geometric and physical problems. Finally, the topic of Ordinary Differential Equations explains the fundamental concepts of ordinary differential equations, methods for solving first-order linear equations, higher-order equations, and Euler equations, with an emphasis on the application of differential equation models to real-world problems. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Mid-term exam, Final exam \\
\hline
\textbf{Study materials} & Advanced Mathematics 1, ISBN: 9787115422774
 \\
\hline
\end{longtable}

\subsection{Professional Introduction}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Professional Introduction} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 1.0 & \textbf{ECTS Credits} & 1.5 & \textbf{Study Hours} & 1/week, 16 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The professional introduction course is designed to provide students with a comprehensive overview of the developmental directions in Artificial Intelligence (AI). It covers fundamental concepts of AI, its historical evolution, and major technical branches while introducing foundational computer science knowledge. The course further explores the ethical and societal challenges AI poses, helping students build a foundation for planning their future learning pathways.  \\
\hline
\textbf{Contents} & The course content emphasizes the fundamental concepts, historical evolution, and core theories of AI, equipping students with a strong theoretical foundation. It introduces the technical framework of AI, enabling students to become familiar with major technologies such as machine learning, deep learning, natural language processing, and computer vision, along with their application scenarios and developmental trends. Additionally, the course delves into ethical and societal considerations, addressing challenges related to AI ethics, safety, and social impacts while fostering a sense of responsibility and critical thinking among students. \\
\hline
\textbf{Assessment} & Attendance, Group presentation \\
\hline
\textbf{Study materials} & None
 \\
\hline
\end{longtable}

\subsection{Introduction to Computers}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Introduction to Computers} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course is designed to provide a comprehensive introduction to computer science. It covers fundamental knowledge of computers, including hardware, software, architecture, programming, and application domains. It also aims to help students understand the basic thought processes involved in solving societal and natural problems using computational methods.  \\
\hline
\textbf{Contents} & The course introduces the history of computers, basic knowledge, the structure of computers, computer data organization and software, programming, and the design of programming and the information system. It also introduces the communication and network of computers, the applications, some computer aid technology and advanced technology and the general impact that the computer had on society. \\
\hline
\textbf{Assessment} & Attendance, Group presentation \\
\hline
\textbf{Study materials} & Introduction to Computer Science and Technology, Guo Ping, Tsinghua University Press, 2008.
 \\
\hline
\end{longtable}


\clearpage

\section{2021-2022 SEMESTER 2}
\markright{2021-2022 SEMESTER 2}

\subsection{Object-oriented Programming}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Object-oriented Programming} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course introduces the principles of object-oriented programming and the Java programming language, a high-level programming language based on OOP. This course describes the object-oriented ideology, theory and methods in detail, including encapsulation, inheritance, and polymorphism, as well as how to utilize the properties, methods, classes, abstract classes, interfaces, etc. to achieve the above ideas. Meanwhile, it also describes the advanced technology of Java SE, including exception handling, I/O flow, network and GUI programming, based on the Java language specification. This course is the core curriculum that lays the students' practical ability and provides the basic training for software engineering education.  \\
\hline
\textbf{Contents} & The foundational section covers Java’s character set, data types, operators, expressions, control flow statements, and string and array manipulation. In the object-oriented programming section, the course provides a detailed exploration of class declaration and construction, object lifecycle, inheritance and polymorphism, and the definition and implementation of abstract classes and interfaces, helping students understand the core concepts and methodologies of object-oriented programming. The advanced programming section includes exception handling mechanisms, the creation and scheduling of multithreading, file input/output operations, and the implementation of various streams in Java, enabling students to master network programming. Finally, the course introduces graphical user interface (GUI) design and event handling, explaining the implementation of common containers, layout managers, and event models, equipping students to develop intuitive and highly interactive applications. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Final exam \\
\hline
\textbf{Study materials} & Java Basic Tutorial, ISBN: 9787115547477 \newline Java Core Technology Volume I Basics 11th Edition (Chinese Edition), ISBN: 9787115504920
 \\
\hline
\end{longtable}

\subsection{Python Programming}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Python Programming} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course aims to develop students’ in-depth understanding and practical application skills in Python. The objective is to enable students to master Python’s basic syntax, enhance their ability to read and comprehend programs, foster programming thinking, and apply the acquired knowledge to research practice. Ultimately, students will gain the ability to learn and further explore Python programming independently.  \\
\hline
\textbf{Contents} & This course aims to develop students’ in-depth understanding and practical application skills in Python. The objective is to enable students to master Python’s basic syntax, enhance their ability to read and comprehend programs, foster programming thinking, and apply the acquired knowledge to research practice. Ultimately, students will gain the ability to learn and further explore Python programming independently. \\
\hline
\textbf{Assessment} & Attendance, Weekly assignments, Final exam, Group project, Essay, Group presentation, Oline-exam \\
\hline
\textbf{Study materials} & Introduction to Python Programming (2nd Edition), Song Tian, Li Xin, and Huang Tianyu, Higher Education Press, 2017. \newline
Beginning Python Programming: The Classic Introduction, James Payne,  Tsinghua University Press, 2011.
 \\
\hline
\end{longtable}

\subsection{Linear Algebra}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Linear Algebra} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The main contents of this course include matrix and linear equations, determinants, geometrical space, vector space, eigenvalue and eigenvector, quadratic form, and quadric surface.  \\
\hline
\textbf{Contents} & The course on matrices and elementary transformations introduces matrix operation rules, inverse matrices, and elementary transformations, focusing on mastering methods for calculating inverse matrices and block matrices. The section on determinants covers their definitions, properties, and computation methods, emphasizing the application of Cramer’s Rule and the concept of matrix rank. In geometric space analysis, the course addresses vector operations, solving plane and line equations, and calculating distances and angles between points, lines, and planes in space. For n-dimensional vector spaces, it explains linear dependence, subspaces, and the solution structure of linear equation systems, including the methods for finding general solutions and fundamental solution sets. The module on eigenvalues and eigenvectors explores the properties of matrix and eigenvectors, along with similarity diagonalization. It incorporates the Gram-Schmidt orthogonalization process to study the properties of orthogonal and symmetric matrices. Finally, the section on quadratic forms and quadric surfaces introduces the standard form of quadratic forms and their definiteness, analyzes the equations and geometric characteristics of quadric surfaces, and emphasizes the application of orthogonal transformations in standardizing quadratic forms. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Mid-term exam, Final exam \\
\hline
\textbf{Study materials} & Linear Algebra, ISBN: 9787115422750
 \\
\hline
\end{longtable}

\subsection{Advanced Mathematics (Science and Engineering) 2}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Advanced Mathematics (Science and Engineering) 2} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 6.0 & \textbf{ECTS Credits} & 9.0 & \textbf{Study Hours} & 6/week, 96 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & It provides the basic concepts of multi-variable calculus, power series, necessary theoretical foundations, and common computational methods. This course consists of multi-variable functions, multiple integrals, curve integrals, surface integrals and power series. This course aims to enable students to master the basic theories and methodologies of calculus and settle the foundation for further study of follow-up courses and mathematical knowledge.	  \\
\hline
\textbf{Contents} & The section on Multivariable Differential Calculus focuses on the concepts of limits, continuity, partial derivatives, and total differentials of multivariable functions. It provides an in-depth discussion of directional derivatives, gradients, and methods for solving extrema and constrained extrema of bivariate functions. The module on Multivariable Integral Calculus systematically analyzes the computation methods of double and triple integrals, exploring the transformation of integrals in Cartesian, cylindrical, and spherical coordinate systems. It emphasizes applications in phsysical problems, such as calculating the centre of mass. The topic of Multivariable Vector-Valued Function Integrals introduces line integrals and surface integrals in their two forms. It also applies Green's, Gauss's, and Stokes's, focusing on their relevance in field theory. The section on Infinite Series provides a detailed explanation of the convergence criteria for infinite series and the expansion and convergence of power series. It explores the Maclaurin and Fourier series' roles in function expansion and approximation calculations. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Mid-term exam, Final exam \\
\hline
\textbf{Study materials} & Advanced Mathematics 2, ISBN:9787115426406
 \\
\hline
\end{longtable}

\subsection{Practice of Artificial Programming and Development}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Practice of Artificial Programming and Development} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 12/week, 24 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course is designed to equip students with a solid understanding of the fundamental features and applications of the PyTorch framework, focusing on its primary uses in deep learning. Students will learn to build, train, and optimize basic deep learning models using PyTorch, addressing common tasks such as image classification and text processing. The course aims to develop practical skills for deep learning project development, laying a foundation for further study and application. Through case studies and project-based practice, students will become familiar with PyTorch’s applications in real-world engineering scenarios, master efficient model training techniques, and gain initial experience in model deployment.  \\
\hline
\textbf{Contents} & The foundational section covers PyTorch installation, basic operations, tensor computation, automatic differentiation, and data loading utilities. The advanced section delves into building common deep learning models, such as convolutional neural networks (CNNs) and recurrent neural networks (RNNs), along with techniques for model optimization and GPU-accelerated training. In the project practice section, students must replicate the use of CNNs for MNIST digit recognition and implement BERT for text classification tasks. \\
\hline
\textbf{Assessment} & Experiment, Presentation, Project \\
\hline
\textbf{Study materials} & Deep Learning Principles and PyTorch Hands-on, ISBN: 9787115588296
 \\
\hline
\end{longtable}

\clearpage

\section{2022-2023 SEMESTER 1}
\markright{2022-2023 SEMESTER 1}

\subsection{Discrete Mathematics}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Discrete Mathematics} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The course aims to develop students' abstract thinking and rigorous logical reasoning abilities, enabling them to master discrete mathematics’ fundamental theories and methods and their applications in computer science. It emphasizes understanding the core concepts of discrete mathematics and applying them to modelling, algorithm analysis, and problem-solving. Additionally, the course provides foundational knowledge in formal languages and automata theory, offering robust theoretical support for advanced studies and research in computer-related disciplines.  \\
\hline
\textbf{Contents} & The course content encompasses foundational concepts and methods, including set theory, propositional logic, predicate logic, reasoning and proof techniques, binary relations and special relations, functions, graphs and trees. It progressively expands to cover operations and properties of predicate logic and relations, guiding students to understand the properties and applications of functions. Graph theory focuses on fundamental concepts such as paths and connectivity, spanning trees, minimum spanning trees, and special types of graphs. The course also explores the properties and operations of algebraic systems and the definition and applications of groups and lattices and Boolean algebra. Additionally, it introduces the basics of formal languages and automata theory, including methods for the formal description and recognition of languages. It systematically examines the properties of different classes of languages and equips students to transform problems from formal descriptions into computational solutions. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Final exam \\
\hline
\textbf{Study materials} & Discrete Mathematics, Qu Wanling, Geng Suyun, and Zhang Li’ang, Higher Education Press. \newline
Study Guide and Problem Solutions for Discrete Mathematics, Qu Wanling, Geng Suyun, and Zhang Li’ang, Higher Education Press.\newline
Introduction to Automata Theory, Languages, and Computation - 3rd Edition
 \\
\hline
\end{longtable}

\subsection{Physics}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Physics} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & Physics is an important basic course for college students majoring in science and engineering. The basic concepts, basic theory, and basic methods of the course are an important part of students' scientific literacy and are necessary for scientists and engineers. Through the teaching of a college physics course, students should have the basic concepts, basic theory, and basic methods of physics to understand and correct their understanding and lay a solid foundation for further study.  \\
\hline
\textbf{Contents} & This course covers core content from classical physics to modern physics, constructing a comprehensive theoretical framework of physics. It primarily includes classical mechanics and wave phenomena, addressing the laws of motion for particles and rigid bodies, the application of Newton’s laws, and conservation laws. It extends to studying vibrations and wave phenomena, such as simple harmonic motion, standing waves, and the Doppler effect, while introducing the fundamentals of special relativity, including time dilation, length contraction, and relativistic energy. The course also focuses on thermodynamics, electromagnetism, and quantum physics. It systematically explores the kinetic theory of gases and the laws of thermodynamics, the fundamental properties of electromagnetic fields, and Maxwell’s equations, with an in-depth analysis of the energy characteristics of electromagnetic waves. The quantum physics section spans from early quantum theories to the fundamental principles of quantum mechanics, covering wave-particle duality, Schrödinger’s equation, and the theory of energy bands in solids. It also introduces key topics such as semiconductors, atomic nuclei, and elementary particles. Emphasizing scientific analysis and modelling methods, the course integrates theoretical knowledge with practical applications, enabling students to grasp fundamental concepts and methodologies in physics and develop the ability to analyze and solve complex problems. This provides a solid foundation for advanced engineering applications and scientific research. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Final exam, Experiment report, Essay \\
\hline
\textbf{Study materials} & University physics, ISBN: 9787040118407
 \\
\hline
\end{longtable}

\subsection{Machine Learning}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Machine Learning} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course aims to cultivate students’ interest in machine learning, providing a solid theoretical foundation to support further academic research or professional work in related fields. The course emphasises theoretical analysis and develops students’ ability to derive and summarize theoretical formulas. It also trains students to extract valuable information from data and make predictions and decisions based on their analyses.  \\
\hline
\textbf{Contents} & This course systematically introduces the core theories and methodologies in machine learning. Fundamental Concepts: The course begins with an overview of hypothesis spaces and inductive biases, the development and application domains of machine learning, model evaluation and selection, empirical risk and overfitting, performance metrics and evaluation methods, and the trade-off between bias and variance. Basic Machine Learning Methods: Key topics include linear models, linear regression, logistic regression, linear discriminant analysis, multi-class learning, imbalanced class problems, and decision trees. It covers the fundamental processes of decision tree construction, pruning methods, handling continuous variables, and multivariable decision trees. Neural Networks and Support Vector Machines: This section delves into neural networks, neuron models, and the backpropagation algorithm, along with the basic framework of deep learning. It also explores support vector machines (SVMs), including the concepts of margins, support vectors, kernel functions, and soft-margin classifiers. Ensemble Learning and Probabilistic Graphical Models: Students learn about ensemble methods, such as Bagging and Boosting, random forests and their variants, and probabilistic graphical models, including hidden Markov Models (HMMs), Conditional Random Fields (CRFs), Markov Random Fields (MRFs), and topic models. Unsupervised Learning and Dimensionality Reduction: Topics include clustering analysis, clustering tasks and performance metrics, prototype-based clustering, density-based clustering, and dimensionality reduction techniques such as Principal Component Analysis (PCA), kernel methods, and manifold learning. Feature Engineering and Semi-Supervised Learning: The course addresses feature selection and sparse learning, including subset search, filter-based and wrapper-based methods, sparse representation, and dictionary learning. It also explores semi-supervised learning, utilizing unlabeled data, semi-supervised SVMs, and divergence-based methods. Reinforcement Learning and Theoretical Foundations: Finally, the course covers reinforcement learning, task and reward mechanisms, model-based and model-free learning, and computational learning theory. It discusses PAC learning, finite hypothesis spaces, Rademacher complexity, and stability, equipping students with practical and theoretical expertise. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Final exam, Experiment \\
\hline
\textbf{Study materials} & Machine Learning, Zhou Zhihua, Tsinghua University Press, 2016. ISBN 97873022068536.
 \\
\hline
\end{longtable}

\subsection{Fundamentals of Analog and Digital Circuits}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Fundamentals of Analog and Digital Circuits} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & Through this course, students will systematically learn the analysis and design of electronic devices, analog circuits, and digital circuits. The analog circuit section focuses on small-signal semiconductor devices, enabling students to establish small-signal analysis models and acquire fundamental knowledge, theory, and skills in analog electronic technology. 
In the digital circuit section, students will be introduced to essential methods for analyzing and designing digital circuits and core principles of system design. By engaging in both classroom and extracurricular experiments, students will develop a comprehensive understanding of digital logic circuit analysis and design and gain the hardware knowledge required for subsequent courses. 
  \\
\hline
\textbf{Contents} & The analog and digital circuits course provides a comprehensive overview of core principles and applications. The analog circuits section covers the fundamentals of semiconductor devices, basic units of analog integrated circuits, operational amplifier applications, and frequency characteristics of amplifiers. It explains the working principles of semiconductor devices such as PN junctions and diodes. The structure and principles of amplifier circuits are analyzed, including implementing integrated operational amplifiers in typical applications. The section also introduces the basic principles of signal filtering and generation.
Furthermore, it examines amplifiers' frequency response characteristics and negative feedback's impact on amplifier stability. The digital circuits section introduces the basic concepts of number systems and encoding, methods for conversions between number systems, and the applications of commonly used codes. It explores the design and optimization of combinational logic circuits, covering the application of logic algebra, axioms, and theorems, the Karnaugh map simplification method, and the synthesis and practical design of combinational circuits. Additionally, it delves into the analysis and design methods of sequential logic circuits, with a detailed explanation of the structure and functions of fundamental sequential elements and the modelling and implementation of synchronous state machines. The section also includes the basic working principles of memory devices and a brief introduction to the principles and applications of analog-to-digital converters (ADCs) and digital-to-analog converters (DACs).
 \\
\hline
\textbf{Assessment} & Attendance, Assignments, Experiment, Essay, Project \\
\hline
\textbf{Study materials} & Fundamentals of Analog Electronics, ISBN: 9787040425055 \newline
Digital Circuits and Logic Design, ISBN: 9787115446329
 \\
\hline
\end{longtable}

\subsection{Probability Theory \& Mathematical Statistics}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Probability Theory \& Mathematical Statistics} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & Through studying this course, the students master the basic concepts and mathematical methods of probability theory and mathematical statistics theory. The students transform deterministic thinking into random thinking and establish the study of random phenomena in science thought.  \\
\hline
\textbf{Contents} & The course covers the foundational knowledge and application methods of probability theory and mathematical statistics. Probability Theory: This section explores the statistical regularity of random phenomena, the definition and operations of probability, conditional probability, the total probability formula, and Bayes' theorem, along with the concept of event independence. It examines the distribution characteristics of random variables, including discrete and continuous distributions, distribution functions, probability density functions, and the application and computation of common distributions. The study of multivariate random variables includes joint distributions, marginal distributions, random variables' independence, and function distributions' computation. Additionally, the course covers the properties and calculations of mathematical expectations, variances, covariances, and correlation coefficients for random variables. It also introduces the law of large numbers, the central limit theorem, and methods for probability estimation. Mathematical Statistics: The statistical section delves into the fundamental concepts of populations and samples, the characteristics of sampling distributions, and common methods for parameter estimation. It discusses the basic principles of hypothesis testing and the application of regression analysis in examining variable correlations and model estimation. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Final exam \\
\hline
\textbf{Study materials} & Probability Theory \& Mathematical Statistics, ISBN: 9787040537895
 \\
\hline
\end{longtable}

\clearpage

\section{2022-2023 SEMESTER 2}
\markright{2022-2023 SEMESTER 2}

\subsection{Data Structure}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Data Structure} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The aim of this course is to learn the structural characteristics of computer data processing. This course initially tries to foster computing thinking skills, the abilities of algorithm design and analysis, program design and programming, computer system understanding, analysis, design, and how to use it, and engineering practice abilities.  \\
\hline
\textbf{Contents} & The course begins by introducing the fundamental concepts of data structures and algorithms, including logical and storage data structures, abstract data types, and performance analysis with complexity evaluation of algorithms. It then explores the logical properties and storage implementations of linear lists, stacks, and queues and analysis of search and sorting algorithms. The course examines hash tables, focusing on collision resolution strategies and the applications of divide-and-conquer recursive algorithms. The section on binary trees covers their properties and operations, including the construction and applications of binary search trees, balanced binary trees, and Huffman trees. In graph theory, the course studies graph storage methods, traversal techniques, spanning trees, shortest paths, and applying greedy algorithms in graph-related problems. Additionally, it includes an in-depth analysis of problems solvable by dynamic programming. Besides, the student can analyze the problems with basic principle and method of data structure, and get the ability of applying for C or JAVA language. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Weekly assignments, Final exam \\
\hline
\textbf{Study materials} & Data Structures in C (Second Edition), ISBN: 9787115576668 \newline
Data Structures and Algorithm Analysis C Description, ISBN: 9787111621959
 \\
\hline
\end{longtable}

\subsection{Neural Network and Deep Learning}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Neural Network and Deep Learning} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course focuses on the core theories and key deep learning techniques while introducing emerging deep learning models and their applications. Through this course, students are expected to master the fundamental theories and essential techniques of deep learning, enhancing their capabilities in conducting scientific research and application development based on deep learning technologies.  \\
\hline
\textbf{Contents} & Part 1: Overview of Artificial Intelligence and Machine Learning: This section covers the history and schools of thought in artificial intelligence, introducing two forms of representation learning and fundamental deep learning concepts. It systematically explains the core elements of machine learning, including models, learning criteria, and optimization algorithms, with an in-depth discussion of common supervised learning algorithms, evaluation metrics, and their theoretical foundations. The linear models segment analyses linear classifiers, perceptrons, and their extensions. Part 2: Fundamental Models: This part begins with core concepts of feedforward neural networks, including neuron activation functions, neural network structural design, and backpropagation algorithms. In the convolutional neural network (CNN) section, the course explores the architectural design of classical convolutional networks. The recurrent neural network (RNN) section covers Long Short-Term Memory (LSTM), Gated Recurrent Unit (GRU), and their variants. The network optimization and regularization section discusses parameter initialization, hyperparameter optimization methods, and various network regularization strategies. Part 3: Advanced Models and Applications: This section focuses on advanced learning models and their applications. The attention mechanism and external memory segment examine self-attention models and memory networks, analyzing associative memory mechanisms based on neural dynamics.
In the unsupervised learning segment, methods for feature learning (e.g., principal component analysis and autoencoders) are introduced alongside density estimation and generative models. Model-independent learning approaches are also explored, including ensemble, multi-task, transfer, and meta-learning. The probabilistic graphical model segment explains the principles of directed and undirected graphical models and parameter estimation and inference methods. The deep belief network segment analyzes Boltzmann Machines and restricted Boltzmann Machines (RBMs) and their generative capabilities. Deep generative models focus on Variational Autoencoders (VAEs) and Generative Adversarial Networks (GANs). The reinforcement learning section elaborates on combining reinforcement learning with deep learning, specifically emphasizing the RL algorithm and its applications. Lastly, the sequence generation model segment introduces the Sequence-to-Sequence (Seq2Seq) framework and its improvements based on attention mechanisms.
 \\
\hline
\textbf{Assessment} & Attendance, Experiment, Weekly assignments, Final exams, Essays \\
\hline
\textbf{Study materials} & Neural Networks and Deep Learning, Qiu Xipeng, China Machine Press, ISBN: 9787111649687. \newline
Deep Learning, Ian Goodfellow, Yoshua Bengio, and Aaron Courville, MIT Press. ISBN: 9780262035613
 \\
\hline
\end{longtable}

\subsection{Human-Computer Interaction}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Human-Computer Interaction} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course requires to understand the current main development status and development trend of human-computer interaction technology for undergraduate students, master the main concepts, methods and technical implementation ideas of human-computer interaction technology, and understand the main application status and industry development status of human-computer interaction technology, and understand the important role of human-computer interaction technology in the development of information industry.  \\
\hline
\textbf{Contents} & The course covers the following key topics: an introduction to human-computer interaction (HCI), the foundations of perception and cognition, user cognitive models, HCI devices, interaction technologies and paradigms, the design of interactive software interfaces, and models and implementations for interface representation in HCI. Additionally, the course delves into advanced areas such as usability analysis and evaluation, intelligent interaction integrating HCI and artificial intelligence, physiological computing and interaction, natural HCI, and virtual reality. Specific topics include gesture recognition and motion-based interaction, natural language-based HCI, eye-tracking-based HCI, multimodal interaction, HCI on mobile devices, sketch-based interaction, and brain-computer interfaces (BCIs). These modules comprehensively cover the HCI field's core knowledge and technical hotspots from theoretical and practical perspectives. \\
\hline
\textbf{Assessment} & Attendance, Assignments, Essay, Experiment, Project \\
\hline
\textbf{Study materials} & Fundamentals of Human-Computer Interaction (3rd Edition), Meng Xiangxu, Li Xueqing, Yang Chenglei, et al., Tsinghua University Press, 2016. \newline
Human-Computer Interaction, Alan Dix, et al., Prentice Hall, 2004.\newline
Human-Computer Interaction and Multimodal User Interfaces, Dong Shihai, et al., Science Press, 1999.
 \\
\hline
\end{longtable}

\subsection{Fundamentals of Mono-Chip Computers \& Applications}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Fundamentals of Mono-Chip Computers \& Applications} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & Learning this course will help the students master the skill of designing a special computer system in engineering applications by selecting a certain microcontroller. The students can skillfully apply their knowledge of computer hardware and software and design the MCU application system according to the design requirements. Because the Mono-Chip microcomputer is a member of the family of embedded controllers, this course is good for students learning embedded Mono-Chip processors in the future.  \\
\hline
\textbf{Contents} & The course focuses on embedded programming in C and using the Keil uVision 4.0 environment, covering essential topics such as I/O port control, timers and interrupts, static digital display, and table lookup techniques. It includes controlling the serial communication function of the 8051 microcontroller, enabling data transmission and reception between the microcontroller and a PC. Students will also master ASCII encoding and conversions between hexadecimal numbers and BCD codes. Programming the 8051 microcontroller using C language includes digital-to-analog (DA) conversion, interrupt handling, keyboard input, LED display control, timer/counter operations, and table lookup programming. The course covers advanced C51 programming techniques, including parameter passing and return values in functions and the definition and use of pointers. Key topics include external and timer interrupts, interrupt priority settings, serial communication, and LED display programming. Additionally, the course introduces speed measurement using the M and T methods and a basic application of PID algorithms for speed control. It also covers analog measurement and closed-loop control principles in microcontroller applications, providing a comprehensive understanding of embedded system design and implementation. \\
\hline
\textbf{Assessment} & Attendance, Assignments, Experiment, Essay, Project \\
\hline
\textbf{Study materials} & Introductory Tutorial on Microcontrollers: Fundamentals of Microcontrollers, He Limin, Beihang University Press, 2012. \newline
New Concepts: 51 Microcontroller C Language Tutorial, Guo Tianxiang, Electronic Industry Press, ISBN:9787121320224.
 \\
\hline
\end{longtable}

\clearpage

\section{2023-2024 SEMESTER 1}
\markright{2023-2024 SEMESTER 1}

\subsection{Computer Organization and Architecture}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Computer Organization and Architecture} \\
\hline
\textbf{Semester} & 2023-2024 Semester 1 & \textbf{Credits} & 4.0 & \textbf{ECTS Credits} & 6.0 & \textbf{Study Hours} & 4/week, 64 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course aims to provide students with a comprehensive understanding of computer organization and architecture, equipping them with the key theories and techniques spanning from low-level hardware design to high-level software implementation. It incorporates core concepts of compiler principles, offering a multi-layered perspective from hardware to software. The course systematically explains computer architecture's fundamental principles and implementation techniques, ensuring a thorough grasp of the interaction between hardware and software systems.  \\
\hline
\textbf{Contents} & The hardware section covers computer systems' composition and operational principles. It includes data representation and arithmetic methods, such as signed and unsigned numbers, fixed-point and floating-point numbers, hardware implementations, and the IEEE 754 standard. The course also delves into the hierarchical structure of storage systems and optimization techniques, including the design and performance analysis of main memory, cache, and virtual memory. The instruction set architecture (ISA) is addressed through topics such as instruction system design, addressing modes, and control unit implementation, including hardwired and micro-programmed controllers. The central processing unit (CPU) focuses on datapath and control components, including CPU functionality and structure, instruction cycles, instruction pipelining, and the design of single-cycle and multi-cycle processor datapaths and control units. Interruption handling is covered with a detailed analysis of the similarities and differences between interrupts and exceptions and the interrupt processing flow. The input/output (I/O) system section examines I/O ports and addressing methods alongside three major I/O control methods: programmed I/O, interrupt-driven I/O, and direct memory access (DMA). On the software side, the course thoroughly explains compiler design and implementation. Topics include lexical analysis, syntax analysis (using methods such as recursive descent, LL(1), and LR parsing), semantic analysis, intermediate code generation and optimization (e.g., three-address code and global optimization techniques), and target code generation and runtime environment construction (e.g., dynamic memory allocation and parameter passing). The course cultivates students' ability to systematically understand, analyze, and design across the hardware and software layers through theoretical instruction and practical exercises, such as designing and implementing a miniature compiler. This foundational knowledge prepares students for the development and optimization of computer systems. On the experiments， we conducted an EDA (Electronic Design Automation) experiment in order to analyze and verify electronic systems. The content of this class includes FPGA/CPLD chip selection, schematic design input, VHDL language programming, functional timing simulation, applying macro-functional modules, applying VHDL language to design digital systems, and applying state machine techniques. The course is based on the experimental class, which is learning the relevant theoretical knowledge while completing the experimental projects. Its experimental projects include mastering the basic operation of the EDA development platform Quartus II software and mastering the ability to read and write programming in the EDA hardware description language VHDL. \\
\hline
\textbf{Assessment} & Attendance, Weekly assignments, Quizzes, Experiment, Essay, Project, Final exam, Group presentation \\
\hline
\textbf{Study materials} & Principles of Computer Organization, Tan Zhihu, Posts \& Telecommunications Press, ISBN: 9787115558015. \newline
Computer Systems: A Programmer’s Perspective (3rd Edition), Randal E. Bryant, China Machine Press, ISBN: 9787111544937. \newline
FPGA Principles and Architecture, Amano Hideharu, Posts \& Telecommunications Press, ISBN: 9787115503312.\newline Principles of Compilers (3rd Edition), Wang Shengyuan and Zhang Suqin, Tsinghua University Press, ISBN: 9787302381419.
 \\
\hline
\end{longtable}

\subsection{Introduction to Database System}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Introduction to Database System} \\
\hline
\textbf{Semester} & 2023-2024 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The course aims to develop a comprehensive theoretical foundation for students, enabling them to master the principles of database management systems, data models, and normalization theory. It also equips students with the skills to independently use SQL and database management tools for creating, maintaining, and optimizing databases.  \\
\hline
\textbf{Contents} & The course provides a comprehensive introduction to the fundamental concepts of databases, the evolution of data management technologies, and the core theories of relational databases. It offers an in-depth exploration of SQL, covering data definition, querying, manipulation, and using and applying views and indexes. Advanced SQL features such as nested queries, window functions, recursive queries, stored procedures, and triggers are also thoroughly discussed. The course examines database integrity constraints, security management, transactions, types of failures, database recovery strategies, and database backup and restoration methods. It also delves into database performance optimization, concurrency control techniques, locking mechanisms, and serializable scheduling. Foundational topics include the E-R model and normalization theory. Further, the course covers the basic principles of distributed database systems, introduces the core concepts and types of NoSQL databases, and extends to data warehousing and data mining topics, equipping students with a well-rounded understanding of modern database systems and their applications. \\
\hline
\textbf{Assessment} & Attendance, Weekly assignments, Quizzes, Experiment, Final exam \\
\hline
\textbf{Study materials} & Fundamentals of Database Systems (5th Edition), Higher Education Press, ISBN: 9787040406641.\newline
Database Principles and Applications (MySQL 8.0),Qin Yi, Tsinghua University Press, ISBN: 9787302595731.
 \\
\hline
\end{longtable}
\subsection{Natural Language Processing}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Natural Language Processing} \\
\hline
\textbf{Semester} & 2023-2024 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The course aims to familiarize students with the main research areas and key technologies in natural language processing (NLP). It introduces significant research achievements in the field, preparing students for future endeavors in NLP research and development. \\
\hline
\textbf{Contents} & The course covers the current state and prospects of natural language processing (NLP), its applications, and classical tasks. It includes topics on text preprocessing, such as tokenization, word normalization, and stop-word removal. Students will learn about one-hot encoding, distributed representations, and word vectors, as well as recurrent neural networks (RNNs) and language models. Core NLP tasks are explored, including text mining, text classification, and text clustering. Advanced topics include automatic summarization, text retrieval, full-text search, search engines, knowledge graphs, and question-answering systems. The course addresses the definition of knowledge graphs, text-based knowledge extraction, and knowledge reasoning and question answering using knowledge graphs. Additionally, it delves into spoken interaction and dialogue systems, focusing on task-oriented dialogue systems and the application of pre-trained language models in modern NLP. \\
\hline
\textbf{Assessment} & Attendance, Assignments, Experiment, Final exam, Project \\
\hline
\textbf{Study materials} & Statistical Natural Language Processing, Zong Chengqing, China Machine Press, 2013.\newline
Neural Networks and Deep Learning, Qiu Xipeng, Tsinghua University Press, 2021.\newline Speech and Language Processing (Electronic Version) by, Dan Jurafsky, December 2020.
 \\
\hline
\end{longtable}

\subsection{Machine Vision}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Machine Vision} \\
\hline
\textbf{Semester} & 2023-2024 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The course uses specific image and vision cases as a guide to explain general problem-solving methods in computer vision. It covers essential topics such as commonly used image preprocessing techniques, feature extraction methods, and image classification algorithms. Students will gain a solid understanding of the theory and methods behind neural networks and deep learning. They will learn to apply relevant scientific principles and mathematical models to express and solve complex engineering problems in computer vision.  \\
\hline
\textbf{Contents} & The course content progresses systematically, starting with the foundational concepts, tasks, and research hotspots of computer vision and its interdisciplinary connections. It begins with configuring and operating the Python and OpenCV environments, followed by a detailed introduction to image preprocessing techniques (e.g., histogram equalization, filtering) and feature extraction methods (e.g., HOG, SIFT). Building on this foundation, the course explores traditional classification algorithms such as KNN and SVM and their evaluation metrics. It then transitions to the basics of neural networks and convolutional neural networks (CNNs), emphasizing their applications in image processing. Key topics include backpropagation, the functions of convolutional layers, and pooling layers. Advanced topics include object detection techniques, R-CNN and YOLO algorithms, and deep learning networks. The course concludes with practical applications, such as facial expression recognition and license plate recognition, enabling students to consolidate and expand their practical understanding of computer vision technologies. \\
\hline
\textbf{Assessment} & Attendance, Assignments, Experiment, Final exam \\
\hline
\textbf{Study materials} & Computer Vision, Duan Xianhua, Xi’an, Electronic Industry Press, 2023.\newline
Computer Vision: Models, Learning, and Inference, Simon, China Machine Press, 2023.
 \\
\hline
\end{longtable}

\clearpage

\section{2023-2024 SEMESTER 2}
\markright{2023-2024 SEMESTER 2}

\subsection{Operating System}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Operating System} \\
\hline
\textbf{Semester} & 2023-2024 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The course will start with a brief historical perspective of the evolution of operating systems over the last fifty years and then cover the major components of most operating systems. This discussion will cover the tradeoffs that can be made between performance and functionality during the design and implementation of an operating system. Particular emphasis will be given to these major OS subsystems: process management (processes, threads, CPU scheduling, synchronization and deadlock), memory management (segmentation, paging, swapping), I/O devices management, file system management and security.  \\
\hline
\textbf{Contents} & This course comprehensively introduces operating systems, starting with their origins and development, types, characteristics, and functional modules. It explains fundamental concepts such as batch processing, multiprogramming techniques, system calls, and virtual machines. The course delves into the definition, state management, and scheduling algorithms of processes. It thoroughly examines inter-process communication mechanisms, synchronization, mutual exclusion problems, and classical synchronization challenges such as the dining philosophers problem and the producer-consumer problem. The concept of threads and their scheduling strategies is also introduced. The memory management section analyzes the multi-level storage hierarchy of modern computers. It explores partition management, paging, segmentation, and virtual memory management, focusing on page replacement algorithms and load control strategies. This section covers the composition and control methods of I/O systems, buffer management, device allocation, and disk scheduling strategies. It also discusses advanced topics such as redundant arrays of independent disks (RAID) and virtual device technology. The course explains the concepts of files and file systems, emphasizing files' logical and physical structure, external storage allocation methods, directory management, and approaches for file sharing and protection. It also addresses file system performance optimization and data consistency control. The course equips students with a thorough understanding of operating system principles through these modules, preparing them to analyze, design, and optimize system-level functionalities. \\
\hline
\textbf{Assessment} & Attendance, Weekly assignments, Quizzes, Experiment, Final exam, Essay \\
\hline
\textbf{Study materials} & Computer Operating Systems (MOOC Edition), Tang Xiaodan, Posts \& Telecommunications Press, ISBN: 9787115561152.\newline
Computer Systems: A Programmer’s Perspective (3rd Edition), Randal E. Bryant, China Machine Press, ISBN: 9787111544937.
 \\
\hline
\end{longtable}

\subsection{Computer Networks}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Computer Networks} \\
\hline
\textbf{Semester} & 2023-2024 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & The students can master computer network systems' basic concepts, principles and methods. Based on the Internet, the course introduces the basic knowledge and principles of computer networks, including application layer, transport layer, network layer and data link layer, and students can more
deeply understand computer networks. By teaching and doing experiments, students can apply the principles and methods of computer networks to practice and master the principles of computer networks. Students understand the importance of computer networks by teaching network security attack and defence technology in computer networks.  \\
\hline
\textbf{Contents} & This course systematically introduces computer network architecture and core technologies, focusing on the TCP/IP protocol suite. It begins by covering fundamental concepts and components of networks, including network protocols, connection methods, packet switching, and latency, while introducing basic forms of network attacks and advanced persistent threat (APT) attack techniques. The application layer is examined in detail, analyzing the implementation and security issues of DNS, HTTP, FTP, and email protocols. The transport layer focuses on implementing UDP and TCP, with an emphasis on reliable transmission, congestion control, and flow control principles. It also addresses challenges such as DDoS attacks targeting the transport layer. Topics in the network layer include forwarding and routing mechanisms, Internet Protocol (IP) addressing, routing algorithms, router operations, and IPv6 technologies. The link layer covers link-layer services, multiple access protocols, Ethernet, and interconnection device technologies. It also discusses security issues like ARP spoofing attacks at the link layer. The course equips students with a thorough understanding of computer networks by addressing these topics, enabling them to analyze and address challenges in network design, implementation, and security. Its experimental content includes: study of common application layer protocols such as HTTP, FTP functions, characteristics and protocol data unit format, design a simple HTTP server to achieve file uploading and downloading. \\
\hline
\textbf{Assessment} & Attendance, Quizzes, Experiment, Final exam \\
\hline
\textbf{Study materials} & Computer Networks (8th Edition), Xie Xiren, Electronic Industry Press, ISBN: 9787121411748. \\
\hline
\end{longtable}

\subsection{Data Analysis and Data Mining Algorithm}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Data Analysis and Data Mining Algorithm} \\
\hline
\textbf{Semester} & 2023-2024 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\renewcommand{\arraystretch}{1.5}

\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}p{3.3cm}|p{14.54cm}|}
\hline
\textbf{Learning outcomes} & This course aims to equip students with a comprehensive understanding of the core theories, methods, and data analysis and mining technologies. Students will develop the ability to process and mine various data types efficiently. Through systematic learning, students will grasp the fundamental concepts of data analysis and mining, understand commonly used algorithms and their applicable scenarios, and gain proficiency in key techniques such as data preprocessing, modelling, classification, clustering, pattern mining, and outlier detection. Moreover, they will learn to apply these theoretical insights to solve real-world problems effectively.  \\
\hline
\textbf{Contents} & Basic Characteristics and Statistical Description of Data: This section focuses on methods for statistical description, including measures of central tendency, dispersion, and similarity. Data Preprocessing: Discusses essential techniques for data cleaning, integration, reduction, and transformation, ensuring data quality and consistency. Data Warehousing and OLAP: Explains the design and implementation process of data warehouses and the fundamental principles and core operations of Online Analytical Processing (OLAP). Regression Models: Covers the construction and evaluation of regression models, including simple linear regression, multiple linear regression, and polynomial regression. Frequent Pattern Mining: Provides a detailed analysis of algorithms such as Apriori and FP-growth, along with compression techniques for closed and maximal patterns. It also introduces frameworks for evaluating association patterns. Classification Analysis: Explores key classification techniques such as decision trees, Naive Bayes, support vector machines, and neural networks. It integrates ensemble methods, including bagging, boosting, and random forests, and emphasizes model evaluation and validation techniques. Clustering Analysis: Examines clustering methods based on partitioning, hierarchical, density, and grid-based approaches. It discusses their application scenarios, characteristics, and methods for evaluating clustering results. Outlier Detection: Introduces techniques for identifying outliers using statistical, neighbor-based, clustering, and classification methods. The course equips students with a robust toolkit for handling diverse data mining tasks, from preprocessing to pattern extraction and model evaluation, by addressing these topics. \\
\hline
\textbf{Assessment} & Attendance, Experiment, Essay, Project \\
\hline
\textbf{Study materials} & Data Analysis and Data Mining (2nd Edition), Yu Mei, Tsinghua University Press. ISBN: 9787302558682.
 \\
\hline
\end{longtable}

\clearpage

\section{NON-MAJOR COURSE}
\markright{NON-MAJOR COURSE}

\subsection{ldeological Morality and Legal Governance}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{ldeological Morality and Legal Governance} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 40 hours \\
\hline
\end{longtable}

\subsection{Situation and Policy B1}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Situation and Policy B1} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 0.25 & \textbf{ECTS Credits} & 0.375 & \textbf{Study Hours} & 2/week, 8 hours \\
\hline
\end{longtable}

\subsection{University English B1 (Slow)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{University English B1 (Slow)} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\subsection{Women Studies B}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Women Studies B} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\subsection{Military Theory}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Military Theory} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\subsection{Military Skills Training}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Military Skills Training} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 2 weeks full days \\
\hline
\end{longtable}

\subsection{Physical Education 1}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 1.0 & \textbf{ECTS Credits} & 1.5 & \textbf{Study Hours} & 2/week, 18 hours \\
\hline
\end{longtable}

\subsection{National Security Education B1}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{} \\
\hline
\textbf{Semester} & 2021-2022 Semester 1 & \textbf{Credits} & 0.25 & \textbf{ECTS Credits} & 0.375 & \textbf{Study Hours} & 4/week, 4 hours \\
\hline
\end{longtable}

\subsection{Outline of Modern Chinese History}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Outline of Modern Chinese History} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 40 hours \\
\hline
\end{longtable}

\subsection{Physical Education 2}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Physical Education 2} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 1.0 & \textbf{ECTS Credits} & 1.5 & \textbf{Study Hours} & 2/week, 18 hours \\
\hline
\end{longtable}

\subsection{University English B2 (Slow)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{University English B2 (Slow)} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\subsection{Career Planning and Employment Guidance for College Students B1}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Career Planning and Employment Guidance for College Students B1} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 0.5 & \textbf{ECTS Credits} & 0.75 & \textbf{Study Hours} & 2/week, 8 hours \\
\hline
\end{longtable}

\subsection{Fundamentals of Creation and Entrepreneurship B}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Fundamentals of Creation and Entrepreneurship B} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\subsection{Mental Health for College Students B}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Mental Health for College Students B} \\
\hline
\textbf{Semester} & 2021-2022 Semester 2 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\subsection{Basic Principles of Marxism}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Basic Principles of Marxism} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 4/week, 48 hours \\
\hline
\end{longtable}

\subsection{Introduction to Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Introduction to Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\subsection{Physical Education 3 (Table Tennis)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Physical Education 3 (Table Tennis)} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 1.0 & \textbf{ECTS Credits} & 1.5 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\subsection{University English B3 (Slow)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{University English B3 (Slow)} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\subsection{Labor Education (Course)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Labor Education (Course)} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 1.0 & \textbf{ECTS Credits} & 1.5 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\subsection{National Security Education B2}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{National Security Education B2} \\
\hline
\textbf{Semester} & 2022-2023 Semester 1 & \textbf{Credits} & 0.25 & \textbf{ECTS Credits} & 0.375 & \textbf{Study Hours} & 2/week, 4 hours \\
\hline
\end{longtable}

\subsection{Introduction to Mao Zedong Thought and Theoretical System of Socialism with Chinese Characteristics}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Introduction to Mao Zedong Thought and Theoretical System of Socialism with Chinese Characteristics} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\subsection{Physical Education 4 (Table Tennis)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Physical Education 4 (Table Tennis)} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 1.0 & \textbf{ECTS Credits} & 1.5 & \textbf{Study Hours} & 2/week, 36 hours \\
\hline
\end{longtable}

\subsection{University English B4 (Slow)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{University English B4 (Slow)} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 3.0 & \textbf{ECTS Credits} & 4.5 & \textbf{Study Hours} & 3/week, 48 hours \\
\hline
\end{longtable}

\subsection{Labor Education (Practice)}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Labor Education (Practice)} \\
\hline
\textbf{Semester} & 2022-2023 Semester 2 & \textbf{Credits} & 1.0 & \textbf{ECTS Credits} & 1.5 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\subsection{National Security Education B3}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{National Security Education B3} \\
\hline
\textbf{Semester} & 2023-2024 Semester 1 & \textbf{Credits} & 0.25 & \textbf{ECTS Credits} & 0.375 & \textbf{Study Hours} & 2/week, 4 hours \\
\hline
\end{longtable}

\subsection{Graphical Intelligent Programming}

\renewcommand{\arraystretch}{1.5} % 设置行高
\begin{longtable}{|>{\columncolor[HTML]{D9EAD3}}l|c |>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|>{\columncolor[HTML]{D9EAD3}}l|c|}
\hline
\textbf{Course Name} & \multicolumn{7}{|c|}{Graphical Intelligent Programming} \\
\hline
\textbf{Semester} & 2023-2024 Semester 2 & \textbf{Credits} & 2.0 & \textbf{ECTS Credits} & 3.0 & \textbf{Study Hours} & 2/week, 32 hours \\
\hline
\end{longtable}

\clearpage

\end{document}
